#Property endpoint configuration
right.move.base.url=https://www.rightmove.co.uk
right.move.search.api.url=/api/_search?

## Database configuration
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
