#### FAKE - Property endpoint configuration - Using wiremock
right.move.base.url=http://localhost:9999
right.move.search.api.url=/api/_search?

## Database configuration
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
