### Environment specific
current.environment=TEST

### EMAIL CONFIGURATIONS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER_NAME}
spring.mail.password=${MAIL_PASSWORD}
right.move.email.notification.recipients=send.me.all.emails.here@gmail.com

### [DEFAULT] - RightMove properties
right.move.base.url=https://www.rightmove.co.uk
right.move.search.api.url=/api/_search?

### Database common configurations
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
# Connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.hibernate.ddl-auto=update

### Liquibase
liquibase.change-log=classpath:liquibase-changeLog.xml

### Debug configurations
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.debug=false
spring.mail.properties.mail.smtp.auth=true
# starttls configuration
spring.mail.properties.mail.smtp.starttls=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# other configuration
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

disable.emails=true


