#### FAKE - Property endpoint configuration - Using wiremock
right.move.base.url=http://localhost:9999
right.move.search.api.url=/api/_search?

### Local postgres database configuration
#
# Requires $> `create database rightmove`
#
spring.datasource.url=jdbc:postgresql://localhost:5432/rightmove_prod
spring.datasource.username=rightmove
spring.datasource.password=password

